{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Lambda layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.871.0",
    "axios": "^0.21.1",
    "big.js": "^6.0.3",
    "ccxt": "^1.44.20",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33"
  }
}
